<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Net Solutions - Web Development for NGOs</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #040404;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
         /* Custom CSS for the navbar */
    .navbar {
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
    }
    
    .navbar.scrolled {
        background: rgba(30, 60, 114, 0.95) !important;
        backdrop-filter: blur(10px);
    }
    
    .nav-link {
        position: relative;
        color: white; /* Change this to your preferred text color */
        text-decoration: none;
        transition: all 0.3s ease;
        padding-bottom: 5px; /* Space for underline */
    }
    
    .nav-link:hover {
        color: rgb(3, 246, 246); /* Keep same color or change for hover */
        text-shadow: 0 0 8px rgba(255, 255, 255, 0.8); /* Glow effect */
    }
    
    .nav-link::after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: white;
        transition: width 0.3s ease;
    }
    
    .nav-link:hover::after {
        width: 100%;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.8); /* Underline glow */
    }
    .navbar-brand {
        display: flex;
        align-items: center;
        transition: all 0.3s ease;
    }
    
    .navbar-brand:hover {
        transform: scale(1.02);
    }
    
    .navbar-brand img {
        transition: all 0.3s ease;
    }
    
    .navbar-brand:hover img {
        transform: rotate(5deg);
    }
        .hero-section {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 100px 0;
        }
        
        .contact-info {
            font-size: 1.2rem;
            font-weight: bold;
        }
        
        .service-card {
            transition: transform 0.3s;
            border: none;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .service-card:hover {
            transform: translateY(-10px);
        }
        
        .testimonial-card {
            background-color: #f8f9fa;
            border-left: 5px solid var(--secondary-color);
        }
        
        footer {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-primary {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }
        
        .highlight-text {
            font-size: 1.3rem;
            font-weight: bold;
            color: var(--primary-color);
        }
        /* About digital */
         @keyframes gradientUnderline {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
    }

    /* Our services */
    @keyframes colorChange {
        0% { background-color: #3498db; }
        25% { background-color: #9b59b6; }
        50% { background-color: #e74c3c; }
        75% { background-color: #f1c40f; }
        100% { background-color: #2ecc71; }
    }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger sticky-top">
        <div class="container">
           <a class="navbar-brand d-flex align-items-center" href="#" style="text-decoration: none;">
    <!-- Replace 'your-logo.png' with your actual logo path -->
    <img src="images/dns-logo.png" 
         alt="Digital Net Solutions Logo" 
         class="me-2" 
         style="height: 50px; max-height: 100%; width: auto;">
    <span class="fw-bold text-white">Digital Net Solutions</span>
</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link"  href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#testimonials">Testimonials</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section text-center">
        <div class="container">
            <h1 class="display-4 fw-bold mb-4">Empowering NGOs with Digital Solutions</h1>
            <p class="lead mb-5">We create beautiful, functional websites that help non-profit organizations amplify their impact and reach more beneficiaries.</p>
            <div class="row justify-content-center">
                <div class="col-md-8 bg-white p-4 rounded-3 text-dark">
                    <div class="row">
                        <div class="col-md-4 border-end">
                            <p class="highlight-text"><i class="fas fa-map-marker-alt me-2"></i> Address</p>
                            <p><strong>001, Habulus Elite, 8th Cross, Ananthnagar, Electronic City Phase1, Bengaluru - 560100, Karnataka, INDIA</strong></p>
                        </div>
                        <div class="col-md-4 border-end">
                            <p class="highlight-text"><i class="fas fa-envelope me-2"></i> Email</p>
                            <p><strong>info@digitalnetsolutions.in</strong></p>
                        </div>
                        <div class="col-md-4">
                            <p class="highlight-text"><i class="fas fa-phone-alt me-2"></i> Call/WhatsApp</p>
                            <p><strong>9008350118</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                  <h2 class="fw-bold mb-4" style="
    display: inline-block;
    position: relative;
    padding-bottom: 8px;
    color: #2c3e50;
">
    About Digital Net Solutions
    <span style="
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background: linear-gradient(90deg, #3498db, #9b59b6, #e74c3c);
        background-size: 200% 100%;
        animation: gradientUnderline 3s linear infinite;
        border-radius: 3px;
    "></span>
</h2>
                    <p class="lead" style="font-weight: bold;">Digital Net Solutions is a specialized web development agency dedicated to serving NGOs, Trusts, and Societies with custom digital solutions.</p>
                    <p>Founded in Bengaluru, our team combines technical expertise with a deep understanding of the non-profit sector. We know that every organization has unique needs, and we're committed to creating websites that not only look beautiful but also drive real impact.</p>
                                        <p>Our approach focuses on:</p>
                    <ul class="list-unstyled mb-4">
                        <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> Understanding your mission and goals</li>
                        <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> Creating user-friendly designs</li>
                        <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> Implementing effective donation systems</li>
                        <li class="mb-2"><i class="fas fa-check-circle text-primary me-2"></i> Ensuring long-term support</li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <img src="images/About Us.png" alt="Web Development Team" class="img-fluid rounded-3 shadow">
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5 mt-5">
               <h2 style="
    font-size: 50px;
    color: darkblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    display: inline-block;
    position: relative;
    padding-bottom: 10px;
">
    Our Services
    <span style="
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background: #3498db;
        animation: colorChange 3s infinite alternate;
    "></span>
</h2>
                <p class="lead">Comprehensive web solutions tailored for non-profits</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card service-card h-100">
                        <div class="card-body text-center p-4">
                            <div class="bg-primary bg-opacity-10 p-3 rounded-circle d-inline-block mb-3">
                                <i class="fas fa-laptop-code fa-3x text-primary"></i>
                            </div>
                            <h4 class="card-title">Website Development</h4>
                            <p class="card-text">Custom websites designed specifically for NGOs with features like donation systems, volunteer registration, and event calendars.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card service-card h-100">
                        <div class="card-body text-center p-4">
                            <div class="bg-primary bg-opacity-10 p-3 rounded-circle d-inline-block mb-3">
                                <i class="fas fa-mobile-alt fa-3x text-primary"></i>
                            </div>
                            <h4 class="card-title">Responsive Design</h4>
                            <p class="card-text">Mobile-friendly websites that work perfectly on all devices, ensuring your audience can access your content anytime, anywhere.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card service-card h-100">
                        <div class="card-body text-center p-4">
                            <div class="bg-primary bg-opacity-10 p-3 rounded-circle d-inline-block mb-3">
                                <i class="fas fa-search-dollar fa-3x text-primary"></i>
                            </div>
                            <h4 class="card-title">SEO Optimization</h4>
                            <p class="card-text">Improve your online visibility and attract more donors and volunteers through our search engine optimization services.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card service-card h-100">
                        <div class="card-body text-center p-4">
                            <div class="bg-primary bg-opacity-10 p-3 rounded-circle d-inline-block mb-3">
                                <i class="fas fa-tachometer-alt fa-3x text-primary"></i>
                            </div>
                            <h4 class="card-title">Website Maintenance</h4>
                            <p class="card-text">Ongoing support and maintenance packages to keep your website secure, updated, and running smoothly.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card service-card h-100">
                        <div class="card-body text-center p-4">
                            <div class="bg-primary bg-opacity-10 p-3 rounded-circle d-inline-block mb-3">
                                <i class="fas fa-donate fa-3x text-primary"></i>
                            </div>
                            <h4 class="card-title">Donation Integration</h4>
                            <p class="card-text">Secure payment gateway integration to facilitate online donations with features like recurring donations and donor management.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card service-card h-100">
                        <div class="card-body text-center p-4">
                            <div class="bg-primary bg-opacity-10 p-3 rounded-circle d-inline-block mb-3">
                                <i class="fas fa-chart-line fa-3x text-primary"></i>
                            </div>
                            <h4 class="card-title">Analytics & Reporting</h4>
                            <p class="card-text">Comprehensive analytics setup to track your website performance, visitor behavior, and campaign effectiveness.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="py-5">
        <div class="container">
            <div class="text-center mb-5 mt-5">
               <h2 style="
    font-size: 50px;
    color: darkblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    display: inline-block;
    position: relative;
    padding-bottom: 10px;
">
    Our NGO Clients
    <span style="
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background: #3498db;
        animation: colorChange 3s infinite alternate;
    "></span>
</h2>
                <p class="lead">We've helped these organizations make a greater impact</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/Foundation.png" class="card-img-top" alt="NGO Website">
                        <div class="card-body">
                            <h5 class="card-title">Ianata Foundation</h5>
                            <p class="card-text">A comprehensive website and donor portal.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1521791136064-7986c2920216?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1469&q=80" class="card-img-top" alt="NGO Website">
                        <div class="card-body">
                            <h5 class="card-title">Green Earth Initiative</h5>
                            <p class="card-text">An environmental NGO website with event management and volunteer coordination.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="images/School (6 x 4 in).png" class="card-img-top" alt="NGO Website">
                        <div class="card-body">
                            <h5 class="card-title">School Website</h5>
                            <p class="card-text">A comprehensive website with Students and staff data.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <a href="#" class="btn btn-primary btn-lg">Enquire for More Information</a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <!-- <section id="testimonials" class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5 mt-5">
                <h2 style="font-size: 50px;color:darkblue;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-weight: bolder;">What Our Clients Say</h2>
                <p class="lead">Testimonials from NGOs we've worked with</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card testimonial-card h-100">
                        <div class="card-body p-4">
                            <div class="d-flex mb-3">
                                <img src="https://randomuser.me/api/portraits/women/45.jpg" class="rounded-circle me-3" width="60" height="60" alt="Client">
                                <div>
                                    <h5 class="mb-1">Priya Sharma</h5>
                                    <p class="text-muted mb-0">Director, Education for All</p>
                                </div>
                            </div>
                            <p class="card-text">"Digital Net Solutions transformed our online presence. Our donation conversions increased by 40% after they redesigned our website with better donation flows and storytelling elements."</p>
                            <div class="text-warning">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card testimonial-card h-100">
                        <div class="card-body p-4">
                            <div class="d-flex mb-3">
                                <img src="https://randomuser.me/api/portraits/men/32.jpg" class="rounded-circle me-3" width="60" height="60" alt="Client">
                                <div>
                                    <h5 class="mb-1">Rahul Mehta</h5>
                                    <p class="text-muted mb-0">CEO, Green Earth</p>
                                </div>
                            </div>
                            <p class="card-text">"The team understood our budget constraints as a non-profit and delivered a website that exceeded our expectations. Their ongoing support has been invaluable as our organization grows."</p>
                            <div class="text-warning">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card testimonial-card h-100">
                        <div class="card-body p-4">
                            <div class="d-flex mb-3">
                                <img src="https://randomuser.me/api/portraits/women/68.jpg" class="rounded-circle me-3" width="60" height="60" alt="Client">
                                <div>
                                    <h5 class="mb-1">Ananya Patel</h5>
                                    <p class="text-muted mb-0">Founder, Health & Hope</p>
                                </div>
                            </div>
                            <p class="card-text">"What impressed me most was their understanding of the NGO sector. They didn't just build a website; they created a digital platform that truly supports our mission and helps us serve our community better."</p>
                            <div class="text-warning">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    
    <!-- Contact Section -->
    <section id="contact" class="py-5" >
        <div class="container">
            <div class="row">
                <div class="col-lg-6 pt-5">
                   
                    <h2 style="font-size: 50px;color:darkblue;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-weight: bolder;">Get In Touch</h2>
                    <p class="lead">Ready to discuss your NGO's web development needs?</p>
                    <p>Fill out the form or contact us directly using the information below:</p>
                    
                    <div class="mt-4">
                        <div class="d-flex align-items-start mb-3">
                            <div class="me-3 text-primary">
                                <i class="fas fa-map-marker-alt fa-2x"></i>
                            </div>
                            <div>
                                <h5>Our Office</h5>
                                <p class="mb-0"><strong>001, Habulus Elite, 8th Cross, Ananthnagar, Electronic City Phase1, Bengaluru - 560100, Karnataka, INDIA</strong></p>
                                <a href="https://maps.google.com/?q=001, Habulus Elite, 8th Cross, Ananthnagar, Electronic City Phase1, Bengaluru - 560100, Karnataka, INDIA" target="_blank" class="btn btn-sm btn-outline-primary mt-2">View on Map</a>
                            </div>
                        </div>
                        
                        <div class="d-flex align-items-start mb-3">
                            <div class="me-3 text-primary">
                                <i class="fas fa-envelope fa-2x"></i>
                            </div>
                            <div>
                                <h5>Email Us</h5>
                                <p class="mb-0"><strong>info@digitalnetsolutions.in</strong></p>
                            </div>
                        </div>
                        
                        <div class="d-flex align-items-start">
                            <div class="me-3 text-primary">
                                <i class="fas fa-phone-alt fa-2x"></i>
                            </div>
                            <div>
                                <h5>Call/WhatsApp</h5>
                                <p class="mb-0"><strong>9008350118</strong></p>
                                <a href="https://wa.me/919008350118" target="_blank" class="btn btn-sm btn-success mt-2"><i class="fab fa-whatsapp me-1"></i> Chat on WhatsApp</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt-5">
                    <div class="card shadow">
                        <div class="card-body p-4">
                            <h4 class="card-title mb-4" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size:40px;color:darkblue">Send Us a Message</h4>
                            <form>
                                <div class="mb-3">
                                    <label form="name" class="form-label">Your Name</label>
                                    <input type="text" class="form-control" id="name" required>
                                </div>
                                <div class="mb-3">
                                    <label for="organization" class="form-label">Organization Name</label>
                                    <input type="text" class="form-control" id="organization" required>
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email Address</label>
                                    <input type="email" class="form-control" id="email" required>
                                </div>
                                <div class="mb-3">
                                    <label for="phone" class="form-label">Phone Number</label>
                                    <input type="tel" class="form-control" id="phone">
                                </div>
                                <div class="mb-3">
                                    <label for="service" class="form-label">Service Interested In</label>
                                    <select class="form-select" id="service">
                                        <option selected disabled>Select a service</option>
                                        <option>New Website Development</option>
                                        <option>Website Redesign</option>
                                        <!-- <option>Donation System Integration</option>
                                        <option>SEO Services</option> -->
                                        <option>Website Maintenance</option>
                                        <option>Other</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="message" class="form-label">Your Message</label>
                                    <textarea class="form-control" id="message" rows="4" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary w-100">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <!-- <div class="container-fluid p-0">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.014453555599!2d77.6725973153431!3d12.844690221202037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae6c7d6c000001%3A0x1b0a5a5b5b5b5b5b!2sElectronic%20City%20Phase%201%2C%20Bengaluru%2C%20Karnataka%20560100!5e0!3m2!1sen!2sin!4v1620000000000!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div> -->

    <!-- Footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5 class="text-uppercase mb-4">Digital Net Solutions</h5>
                    <p>Specializing in web development and design solutions for NGOs, trusts, and societies to help them maximize their digital impact.</p>
                    <!-- <div class="mt-4">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-instagram"></i></a>
                    </div> -->
                </div>
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5 class="text-uppercase mb-4">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#home" class="text-white">Home</a></li>
                        <li class="mb-2"><a href="#services" class="text-white">Services</a></li>
                        <li class="mb-2"><a href="#portfolio" class="text-white">Portfolio</a></li>
                        <li class="mb-2"><a href="#testimonials" class="text-white">Testimonials</a></li>
                        <li class="mb-2"><a href="#contact" class="text-white">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5 class="text-uppercase mb-4">Contact Info</h5>
                    <p><i class="fas fa-map-marker-alt me-2"></i> <strong>001, Habulus Elite, 8th Cross, Ananthnagar, Electronic City Phase1, Bengaluru - 560100, Karnataka, INDIA</strong></p>
                    <p><i class="fas fa-envelope me-2"></i> <strong>info@digitalnetsolutions.in</strong></p>
                    <p><i class="fas fa-phone-alt me-2"></i> <strong>9008350118</strong></p>
                    <p><i class="fas fa-globe me-2"></i> <strong>digitalnetsolutions.in</strong></p>
                </div>
            </div>
            <hr class="my-4 bg-light">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2025 Digital Net Solutions. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed with <i class="fas fa-heart text-danger"></i> by Digital Net Solutions</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Add scroll effect to navbar
    window.addEventListener('scroll', function() {
        const navbar = document.querySelector('.navbar');
        if (window.scrollY > 50) {
            navbar.classList.add('scrolled');
        } else {
            navbar.classList.remove('scrolled');
        }
    });
</script>
<script>
    const messageField = document.getElementById('message');
    const errorElement = document.getElementById('messageError');

    messageField.addEventListener('paste', function(e) {
        const pastedData = e.clipboardData.getData('text');
        const urlRegex = /(https?:\/\/|www\.)[^\s]+/gi;
        
        if (urlRegex.test(pastedData)) {
            e.preventDefault();
            messageField.classList.add('is-invalid');
            errorElement.style.display = 'block';
            
            // Hide error after 3 seconds
            setTimeout(() => {
                messageField.classList.remove('is-invalid');
                errorElement.style.display = 'none';
            }, 3000);
        }
    });

    messageField.addEventListener('input', function() {
        const urlRegex = /(https?:\/\/|www\.)[^\s]+/gi;
        if (urlRegex.test(this.value)) {
            this.value = this.value.replace(urlRegex, '');
            messageField.classList.add('is-invalid');
            errorElement.style.display = 'block';
            
            setTimeout(() => {
                messageField.classList.remove('is-invalid');
                errorElement.style.display = 'none';
            }, 3000);
        }
    });
</script>
</body>
</html>